<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="css/includebootstrap.css" rel="stylesheet">

    <style>
        .prod{margin-top: 50px;}
        .container h2{display: inline-block;}
        .prod .container .row[class*="col-"]{padding: 0px 15px;}
        .info{margin-bottom: 120px;}

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle; 
        }

        .info > .title {
            font-size: 24px;
        }

        .info > .delivery {
            color: #888;
        }

        p {
            margin: 0 0 10px;
        }

        .order,.price{overflow: hidden;}

        .info > .price {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            font-size: 30px;
            padding: 10px 0;
        }

        .control .price .left {
            font-size: 18px;
            line-height: 45px;
        }
        .control .price .right {
            font-size: 30px;
        }

        .left{float: left;}
        .right{float: right;}
        .order .left, .order .right {
            width: 50%;
            height: 60px;
            font-size: 18px;
        }
        
        .reply-wrap {
            background-color: #f5f5f5;
            padding: 15px;
            border: 1px solid #ddd;
            position: relative;
            margin-top: 80px;
        }
        .reply-input > .form-control {
            width: 200px;
            margin-bottom: 5px;
        }

        textarea.form-control {
            height: auto;
            margin-bottom: 15px;
        }

        .reply-wrap .reply-image {
            position: absolute;
            left: 15px;
            top: 15px;
        }
        
        .reply-group {overflow: hidden;}
        
        .reply-group .reply-input{float:left;}

        .reply-wrap .reply-content {
            padding-left: 60px;
        }

        
        .reply-content textarea {height:50px; transition: height .5s ease-in-out;}
        .reply-content textarea:focus {height: 150px;}
        
        /*<!-- 댓글 반목영역 --> */
        .reply-group strong, .reply-group small {float:left; margin-right: 10px;}
        .reply-group a {float:right; text-decoration: none; color:#777;}

    </style>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- 로고를 넣는 영역 -->
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="boot"></a>

              </div>
              <!-- navbar안에 들어가는 컨텐트 -->
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Page 1</a></li>
                  <li><a href="#">Page 2</a></li>
                  <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">                
                     <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown">Dropdown Example
                      <!-- <span class="caret"></span></a> -->
                      <!-- 우측 드롭다운 메뉴 -->
                      <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"> 로그인</span></a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
                    </li>                  
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <section class="prod">
        <div class="container">
            <h2>상세화면</h2><small>(쿠팡예제)</small>
            <hr>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <img src="img/detail.jpg" alt="mask">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="info">
                        <p class="title">[게릴라특가] 30일체험가능! 벨라페이스 3컬러 LED마스크 눈마사지 겸용/4단계 시간조절/피부홈케어 +사은품까지!</p>
                        
                        <p class="price"><strong>135,000원</strong></p>
                        
                        <p class="delivery">무료배송<br> 
                            상품별배송 ㅣ 택배배송 ㅣ당일출고, 12시 이전 결제 건까지 해당 (주말, 공휴일 제외)
                        </p>
                    </div>
                    <div class="control">
                        <div class="price">
                            <p class="left">총 상품금액</p>
                            <p class="right"><strong>0원</strong></p>
                        </div>
                        <div class="order">
                            <button class="left btn btn-default">장바구니</button>
                            <button class="right btn btn-primary">구매하기</button>
                        </div>
                    </div>
                </div>
                <form class="reply-wrap col-md-12 col-xs-12" >
                    <div class="reply-image">
                        <img src="img/profile.png">
                    </div>
                    <!--form-control은 부트스트랩의 클래스입니다-->
                    <div class="reply-content">                            
                        <textarea class="form-control" rows="3"></textarea>
                        <!--여기에-->
                        <div class="reply-group ">
                            <div class="reply-input">
                            <input type="text" class="form-control" placeholder="이름">
                            <input type="password" class="form-control" placeholder="비밀번호">
                            </div>
                            <button class="right btn btn-info">등록하기</button>
                        </div>                            
                    </div>
                    <!-- 반복영역 -->
                 <div class="reply-wrap">
                    <div class="reply-image">
                        <img src="img/profile.png" alt="profile">
                    </div>                    
                    <div class="reply-content">
                        <div class="reply-group"> <!--overflow hidden  -->
                            <strong class="left">홍길동</strong>
                            <small >2020.06.10</small>
                            <a href="#" ><span class="glyphicon glyphicon-pencil"></span>수정</a>
                            <a href="#" ><span class="glyphicon glyphicon-trash"></span>삭제</a>
                        </div>
                    </div>
                 </div>
                </form>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="footer-menu">
                <li><a href="">고객센터</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급방침</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-lg-8 copyright">
              <a href="#">
                <img src="img/logo.svg" alt="boot" width="30">
              </a>  
              Coding404 | 대표자 : 박인욱 | E-MAIL : yopy0817@gmail.com<br>
              개인정보보호책임자 : 박인욱 | KG-ITbank에서 오프라인 강의를 진행합니다<br>
              주소 : 서울시 강남구<br>
              <address>©Bootstrap. ALL RIGHTS RESERVED</address>
            </div>
          </div>      
        </div>
      </footer>
    
</body>
</html>