<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩디자인 -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">

    <!-- 제이쿼리추가 (순서중요) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }



        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }

        a {
            text-decoration: none;
            color: #555;
            outline: 0;
        }

        li {
            list-style-type: none;
        }

        header h1 {
            background-color: white;
            font-size: 150px;
            letter-spacing: 30px;
            text-align: center;
            margin: 0;
        }

        header>ul {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        header>ul>li {
            display: inline;
            margin: 10px;
        }


        nav>ul {
            padding: 0 0 0 0;
            margin: 0 auto;
        }

        header>nav {
            text-align: center;
            height: 45px;
            background-color: #444444;
        }

        header>nav ul li {
            display: inline-block;
        }

        header>nav ul li a {
            display: block;
            color: #fff;
            height: 40px;
            line-height: 45px;
            padding: 0px 20px;
            margin: 0px 10px;
            border-bottom: 1px solid #444444;
            transition: all 0.5s linear 0s;
        }

        .quick_area {
            position: fixed;
            top: 500px;
            right: 0;
            width: 100px;
            z-index: 100;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 10px;
        }

        .quick_area li {
            text-align: center;
            background: #282828;
            font-size: 15px;
        }

        .quick_area li a {
            display: block;
            padding: 15px 0;
            border-top: 1px solid #4d4d4d;
            color: white;
            font-size: 12px;
            line-height: 1.3;
            letter-spacing: -1px;
            padding-bottom: 10px;
            font-family: 'Nanum Myeongjo', serif;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .main {
            text-align: center;
            margin: 170px auto 0 auto;
            width: 1200px;
            height: 750px;
            position: relative;
        }

        .main img {
            width: 1200px;
        }

        .main div.main_text {
            position: absolute;
            top: 50px;
            right: 20px;
        }

        .main h2 {
            font-size: 36px;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            color: #fff;
            margin-bottom: 5px;
        }

        .main p {
            font-size: 18px;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            color: #fff;
            margin-bottom: 5px;
        }

        .contents {
            width: 1050px;
            margin: 0 auto;
            text-align: center;
        }

        .contents .clearfix {
            overflow: hidden;
        }

        .contents ul li {
            float: left;
            width: 240px;
            padding: 10px;
            position: relative;
        }

        .contents ul li .product {
            width: 200px;
        }   

        .contents ul li h2 {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        .contents {
            padding: 5px;
        }

        .clearfix li {
            padding: 5px;
        }

        .clearfix li:hover {
            border-color: #4285F4;
        }

        
        .contents ul li .hover-content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
        }

        .contents ul li:hover .hover-content {
            opacity: 1;
        }

        .contents ul li .hover-content a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 15px;
            line-height: 20px;
            font-weight: bold;
        }

        .clearfix li a {
            text-decoration: none;
        }


        @media (max-width: 767px) {
            header h1 {
                font-size: 40px;
                background-color: white;
                margin: 0;
            }

            header .navbox {
                text-align: left;
            }

            header .navbox li {
                display: block;
                padding: 5px 0px;
            }

            .quick_area {
                display: none;
            }

            .main {
                position: relative;
                margin-top: 160px;
                margin-bottom: 50px;
                text-align: center;
            }

            .main .main_text {
                position: absolute;
                top: 10px;
                right: 100px;
                color: white;
            }

            .main .main_text h2 {
                font-size: 10px;
            }

            .main .main_text p {
                font-size: 7.5px;
            }

            .logo-box {
                position: relative;
            }

            .logo-box .login-register {
                position: absolute;
                top: -50px;
                right: 10px;
            }

            .logo-box .login-register a {
                margin: 5px;
                color: #777;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>ZARA</h1>
        <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">REGISTER</a></li>
        </ul>

        <nav>
            <ul>
                <li><a href="#">WOMAN</a></li>
                <li><a href="#">TRF</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">EDITORIALS</a></li>

            </ul>
        </nav>
    </header>

    <aside class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="">
                    <h3>전화문의</h3>
                    <p>010-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>카카오톡</h3>
                    <p>1:1상담</p>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>오시는길</h3>
                </a>
            </li>
        </ul>
    </aside>

    <section class="main">
        <img src="img/jara/main.jpg" alt="">
        <div class="main_text">
            <h2>Category Bannner</h2>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
        </div>
    </section>

    <section class="contents">
        <ul class="clearfix">
            <li>
                <img src="img/jara/img_01.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            
            
            <li>
                <img src="img/jara/img_02.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/jara/img_03.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/jara/img_04.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/jara/img_05.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/jara/img_06.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/jara/img_07.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/jara/img_08.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br />$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
        </ul>
    </section>

</body>

</html>